shop/brand.xaml

<Window x:Class="shop.brand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop"
        mc:Ignorable="d"
        Title="Окно работы с брендами" Height="359.302" Width="472.094" ResizeMode="NoResize" Icon="cart.png">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="446" Margin="10,10,0,0">
            <TabItem Header="Вывод информации" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="183*"/>
                        <ColumnDefinition Width="257*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="show" Content="Вывести" HorizontalAlignment="Left" Margin="181,250,0,0" VerticalAlignment="Top" Width="75" Click="show_Click" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="main" HorizontalAlignment="Left" Height="235" Margin="10,10,0,0" VerticalAlignment="Top" Width="420" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Добавление бренда">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="186,250,0,0" VerticalAlignment="Top" Width="75" Click="add_Click"/>
                    <TextBox x:Name="addname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Margin="10,44,0,0"/>
                    <TextBox x:Name="addemail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Margin="10,195,0,0"/>
                    <TextBox x:Name="addadress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Margin="10,120,0,0"/>
                    <Label x:Name="label" Content="Введите название бренда" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,18,0,0"/>
                    <Label x:Name="label1" Content="Введите адрес бренда" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0"/>
                    <Label x:Name="label2" Content="Введите email бренда" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,164,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск бренда" Height="24" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="search" Content="Найти" HorizontalAlignment="Left" Margin="182,250,0,0" VerticalAlignment="Top" Width="75" Click="search_Click"/>
                    <TextBox x:Name="searchbr" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Margin="10,43,0,0"/>
                    <ListBox x:Name="Search" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="420" Margin="10,87,0,0"/>
                    <Label x:Name="label6" Content="Введите название бренда" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="224"/>
                </Grid>
            </TabItem>

            <TabItem Header="Удаление бренда">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="178,250,0,0" VerticalAlignment="Top" Width="75" Click="delete_Click"/>
                    <TextBox x:Name="delname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Margin="10,44,0,0"/>
                    <TextBox x:Name="deladress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Margin="10,113,0,0"/>
                    <TextBox x:Name="delemail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Margin="10,183,0,0"/>
                    <Label x:Name="label3" Content="Введите адрес удаляемого бренда" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,82,0,0"/>
                    <Label x:Name="label4" Content="Введите email удаляемого бренда" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,152,0,0"/>
                    <Label x:Name="label5" Content="Введите название удаляемого бренда" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
