shop/show.xaml

<Window x:Class="shop.show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop"
        mc:Ignorable="d"
        Title="show" Height="380.1" Width="300">
    <Grid>
        <Button x:Name="button" Content="Отобрать (для вывода необходимо нажать &#xD;&#xA;        кнопку вывести отфильтрованные &#xD;&#xA;               товары в adminwindow). &#xD;&#xA;      &#xD;&#xA;" HorizontalAlignment="Left" Width="272" Margin="10,280,0,0" Click="button_Click" Height="59" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="  Заполните поля, связанные со&#xD;&#xA;свойствами, которые Вам важны. " HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="162" Margin="59,10,0,0" FontSize="10"/>
        <TextBox x:Name="type" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="272" Margin="10,71,0,0"/>
        <Label x:Name="label1" Content="Тип продукта " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0" Width="272" Height="25" FontSize="9"/>
        <Label x:Name="label1_Copy" Content="Максимальная цена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0" Width="272" Height="25" FontSize="9"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="272" Margin="10,123,0,0"/>
        <Label x:Name="label1_Copy1" Content="Цвет (красный, зеленый, черный...)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Width="272" Height="25" FontSize="9"/>
        <TextBox x:Name="color" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="272" Margin="10,180,0,0"/>
        <TextBox x:Name="size" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="272" Margin="10,238,0,0"/>
        <Label x:Name="label1_Copy2" Content="Размер" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,213,0,0" Width="272" Height="25" FontSize="9"/>

    </Grid>
</Window>
